<!--
Name:   Report Table
Author: Agung Pambudi
URL 1:  http://about.agungpambudi.com/
URL 2:  https://github.com/AgungPambudi
Date:   November 2014
License:  This free template is licensed under the Creative Commons Attribution 3.0 License, which permits both personal and commercial use. However, to satisfy the 'attribution' clause of the license, you are required to keep the footer links intact which provides due credit to its authors. For more specific details about the license, you may visit the URL below:
http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Travel Insurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link rel="stylesheet" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<style>
	.table-striped > tbody > tr:nth-child(2n+1) > td, .table-striped > tbody > tr:nth-child(2n+1) > th {
		background-color: #FFFFCC;
	}
</style>
</head>
<body style="padding-top: 20px; background: #B9FAAF">

<div class="container" style="width: 50%">

	<div>Syarat dan Ketentuan Asuransi Perjalanan</div>
	
	<div style="margin-bottom: 30px">Asuransi risiko penerbangan/pelayaran (Jasindo Pelangi) menjamin dan memberikan santunan kepada yang tercantum dalam sertifikat ini atas kerugian akibat kecelakaan yang dialami sejak Tertanggung memasuki ruang tunggu di pelabuhan pemberangkatan (boarding room) dan berakhir ketika Tertanggung meninggalkan ruang tunggu kedatangan di tempat tujuan.</div>

	<div style="margin-bottom: 30px">Jumlah ganti kerugian tercantum dalam Polis Induk No. 100.255.000.86. 0003, addendum No. II , sbb :</div>
	
	<div>
		<span class="btn btn-danger btn-xs">Kartu Peserta</span>
    </div>
    
    <div>
		<ul>
			<li>Kelompok : 1</li>
			<li>Premi (Rp) : 10.000</li>
		</ul>
	</div>
		
	<div>
		<span class="btn btn-danger btn-xs">Harga Pertanggungan (Rp)</span>
	</div>
		
	<div>
		<ul>
			<li>Meninggal Dunia : 100.000.000</li>
			<li>Cacat tetap total (max) : 100.000.000</li>
			<li>Ongkos-ongkos perawatan Dokter : 10.000.000</li>
		</ul>
    </div>
	
	<div style="margin: 30px 0 10px"><strong>Meninggal Dunia</strong> sesuai dengan kelompok yang dipilih :</div>

	<div class="span7">   
		<div class="widget stacked widget-table action-table">
    								
			<div class="widget-content">
					
				<table class="table table-striped table-bordered">
					<thead>
						<tr>
							<th style="vertical-align: middle; background-color: #80F76F">Cacat Tetap</th>
							<th style="vertical-align: middle; background-color: #80F76F">KANAN(untuk orang kidal kiri)</th>
							<th style="vertical-align: middle; background-color: #80F76F">KIRI(untuk orang kidal kanan)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="3" style="background-color: #FFFF99"><strong>Cacat Tetap/Hilangnya</strong></td>
						</tr>
					
						<tr>
							<td>Lengan dari sendi bahu</td>
							<td class="text-center">75%</td>
							<td class="text-center">65%</td>
						</tr>
						<tr>
							<td>Lengan dari atau dari atas siku kebawah</td>
							<td class="text-center">67.5%</td>
							<td class="text-center">57.5%</td>
						</tr>
						<tr>
							<td>Tangan dari atau dari atas pergelangan kebawah</td>
							<td class="text-center">60%</td>
							<td class="text-center">50%</td>
						</tr>
						<tr>
							<td>Tungkai dari pangkal paha kebawah kaki dari mata kaki kebawah atau tungkai paha dari sesuatu tempat ditengah pangkal paha dan mati kaki lain dari pada ibu jari kaki</td>
							<td class="text-center" style="vertical-align: middle">50%</td>
							<td class="text-center" style="vertical-align: middle">50%</td>
						</tr>
												
						<tr>
							<td colspan="3" style="background-color: #FFFF99"><strong>Tidak dapat dipakai lagi selama-lamanya.</strong></td>
						</tr>
						<tr>
							<td>Lengan termasuk tangan</td>
							<td class="text-center">50%</td>
							<td class="text-center">50%</td>
						</tr>
						<tr>
							<td>Tangan saja</td>
							<td class="text-center">60%</td>
							<td class="text-center">50%</td>
						</tr>
						<tr>
							<td>Tungkai termasuk kaki atau kaki saja</td>
							<td class="text-center">50%</td>
							<td class="text-center">50%</td>
						</tr>
						
						<tr>
							<td colspan="3" style="background-color: #FFFF99"><strong>Hilangnya atau selama-lamanya tidak dapat dipakai lagi</strong></td>
						</tr>
						<tr>
							<td>Ibu Jari</td>
							<td class="text-center">25%</td>
							<td class="text-center">20%</td>
						</tr>
						<tr>
							<td>Telunjuk</td>
							<td class="text-center">15%</td>
							<td class="text-center">12%</td>
						</tr>
						<tr>
							<td>Jari Tangan</td>
							<td class="text-center">12%</td>
							<td class="text-center">10%</td>
						</tr>						
						<tr>
							<td>Jari Manis</td>
							<td class="text-center">10%</td>
							<td class="text-center">8%</td>
						</tr>						
						<tr>
							<td>Kelingking</td>
							<td class="text-center">9%</td>
							<td class="text-center">7%</td>
						</tr>
						<tr>
							<td>Ibu Jari Kaki</td>
							<td class="text-center">5%</td>
							<td class="text-center">7%</td>
						</tr>
						<tr>
							<td>Akal budi</td>
							<td colspan="2" class="text-center">100%</td>
						</tr>
						<tr>
							<td>Kedua belah mata</td>
							<td colspan="2" class="text-center">100%</td>
						</tr>
						<tr>
							<td>Pendengaran pada kedua belah telinga</td>
							<td colspan="2" class="text-center">50%</td>
						</tr>
						<tr>
							<td>Sebelah mata</td>
							<td class="text-center">30%</td>
							<td class="text-center">30%</td>
						</tr>
						<tr>
							<td>Pendengaran pada sebuah telinga</td>
							<td class="text-center">20%</td>
							<td class="text-center">20%</td>
						</tr>
						
					</tbody>
				</table>
			</div> <!-- /widget-content -->
			
		</div> <!-- /widget -->
    </div>
	
	<div style="margin-top: 30px"><strong>Ongkos-ongkos perawatan Dokter :</strong> Jumlah pembayaran jaminan tersebut akan dikurangi dengan semua biaya perawatan/pengobatan yang telah diterima penggantinya bila hal itu menyangkut kecelakaan sama.</div>
	
</div>

<script src="js/jquery-1.10.2.min.js"></script>  
<script src="js/bootstrap.min.js"></script> 

</body>
</html>
